{
  "name": "insidellm",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "sync:conf": "node ./scripts/sync-conf.mjs",
    "dev:web": "node ./scripts/sync-conf.mjs && corepack pnpm --filter @insidellm/web dev",
    "dev:worker": "node ./scripts/sync-conf.mjs && corepack pnpm --filter @insidellm/worker dev",
    "build": "node ./scripts/sync-conf.mjs && corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "check": "corepack pnpm -r check"
  },
  "devDependencies": {
    "yaml": "^2.8.2"
  }
}
